$(document).ready(function(){
  var type = getType();
  $("#type-nav").text(type);
  $("#general-info-type").text(type+"各节点健康度");
  $.get("/api/endpoints/"+type, function(data){
          var str = "";
          for(var i=0; i<data.data.length; i++){
            var host = data.data[i];
            str += "<div class='stat'><i class='icon-#'>" + host + "</i><div id='host"+ i +"_container'></div></div>";
	    //if(i!=0 && i%2==0){
	    //	str += "</br>";
	    //}
          }
          $("#big_stats_iter").html(str);
          
          //charts
          for(var i=0; i<data.data.length; i++){
            var host = data.data[i];
            $("#host"+ i +"_container").highcharts({
              chart: {
                  type: 'gauge',
                  plotBackgroundColor: null,
                  plotBackgroundImage: null,
                  plotBorderWidth: 0,
                  plotShadow: false
              },
              
              title: {
                 text: ''
              },
              
              exporting:{
                enabled: false
              },
              credits: {
                enabled: false
              },
              
              pane: {
                  size: '65%',
                  startAngle: -150,
                  endAngle: 150,
                  background: [{
                      backgroundColor: {
                          linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
                          stops: [
                              [0, '#FFF'],
                              [1, '#333']
                          ]
                      },
                      borderWidth: 0,
                      outerRadius: '109%'
                  }, {
                      backgroundColor: {
                          linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
                          stops: [
                              [0, '#333'],
                              [1, '#FFF']
                          ]
                      },
                      borderWidth: 1,
                      outerRadius: '107%'
                  }, {
                      // default background
                  }, {
                      backgroundColor: '#DDD',
                      borderWidth: 0,
                      outerRadius: '105%',
                      innerRadius: '103%'
                  }]
              },
                 
              // the value axis
              yAxis: {
                  min: 0,
                  max: 100,
                  
                  minorTickInterval: 'auto',
                  minorTickWidth: 1,
                  minorTickLength: 10,
                  minorTickPosition: 'inside',
                  minorTickColor: '#666',

                  tickPixelInterval: 30,
                  tickWidth: 2,
                  tickPosition: 'inside',
                  tickLength: 10,
                  tickColor: '#666',
                  labels: {
                      step: 2,
                      rotation: 'auto'
                  },
                  title: {
                      text: '健康度'

                  },
                  plotBands: [{
                      from: 0,
                      to: 30,
                      color: '#DF5353' // green
                  }, {
                      from: 30,
                      to: 55,
                      color: '#DDDF0D' // yellow
                  }, {
                      from: 55,
                      to: 100,
                      color: '#55BF3B' // red
                  }]     
              },

              series: [{
                  name: '健康度',
                  data: [50],
                  tooltip: {
                      valueSuffix: '%'
                  }
              }]

                }, 
                  // Add some life
                  function (chart) {
                if (!chart.renderer.forExport) {
                    setInterval(function () {
                        var point = chart.series[0].points[0];
                        point.update((Math.random()).toFixed(2)*100);

                    }, 5000);
                }

                });
          
          }
  }, "json");

});
